/*--------------------------------------------------------------
10.0 - Biography
--------------------------------------------------------------*/
.biography {
  background: url(../img/elements/bg-3.jpg) center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  padding-top: 120px;
  padding-bottom: 220px;

  .carousel {
    margin-top: 60px;

    .simple-slider {
      margin-top: 0;
      border: 3px solid #171717;
    }
  }

  .content {
    margin-top: 60px;

    h4 {
      font-family: @content_font;
      font-weight: 400;
      font-size: 20px;
      line-height: 20px;
      color: @line_color;
      margin: 0;
    }

    p {
      font-family: @content_font;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #cccccc;
      margin: 20px 0 0 0;
    }

    ul.list {
      display: block;
      list-style: none;
      list-style-type: none;
      padding: 0;
      margin: 30px 0 0 0;

      li {
        display: block;
        width: 50%;
        float: left;
        padding: 5px 0;

        i {
          display: inline-block;
          width: 18px;
          height: 18px;
          border: 1px solid @line_color;
          margin-right: 10px;
          border-radius: 50%;
          font-size: 10px;
          line-height: 18px;
          text-align: center;
          color: @line_color;
        }

        span {
          font-family: @content_font;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #fff;
        }
      }
    }
  }

  .gear-content {
    margin-top: 0px;
  }
}