/*--------------------------------------------------------------
11.0 - Contact Form
--------------------------------------------------------------*/
.contact {
  padding-top: 120px;

  .contact-form {
    margin-top: 60px;
    padding-bottom: 90px;

    form {
      input[type="text"], textarea {
        display: block;
        width: 100%;
        border-radius: 0;
        border: 1px solid #292929;
        background: #1f1f1f;
        padding: 12px;
        font-size: 15px;
        line-height: 15px;
        color: #fff;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }

      input[type="text"]:hover, textarea:hover {
        border-color: #383838;
      }

      input[type="text"]:focus, textarea:focus, input[type="text"]:active, textarea:active {
        border-color: #383838;
        outline: none;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        font-family: @content_font;
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        color: #b3b3b3;
        text-align: center;
        border: 1px solid #292929;
        border-radius: 0;
        background: #1f1f1f;
        padding: 18px 12px;
        margin-top: 30px;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }

      input[type="submit"]:hover {
        background: @line_color;
        border-color: #d59113;
        color: #171717;
      }

      textarea {
        margin-top: 30px;
      }

      label {
        font-family: @content_font;
        font-weight: 400;
        font-size: 13px;
        line-height: 14px;
        color: @line_color;
        display: block;
        position: relative;
        width: 100%;
        padding: 5px;
        border-top: 1px solid @line_color;
      }

      .message-sent {
        display: none;
        text-align: center;
        color: @line_color;
        margin: 10px;
        font-size: 18px;
        font-family: @nav_font;
      }
    }
  }

  .contact-details {
    .wrapper {
      display: block;
      position: relative;
      float: left;
      width: 100%;
      text-align: center;

      .hexagon {
        display: block;
        position: relative;
        width: 83px;
        height: 83px;
        border-radius: 40px;

        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: @line_color;

        i {
          font-size: 25px;
          line-height: 83px;
          color: #fff;
          -webkit-transition: all 0.2s linear;
          -moz-transition: all 0.2s linear;
          -ms-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          transition: all 0.2s linear;
        }
      }

      .hexagon:hover i {
        color: #171717;
      }

      p {
        font-family: @content_font;
        font-weight: 400;
        font-size: 17px;
        line-height: 18px;
        color: #cccccc;
        margin: 15px 0 0 0;
      }
    }



  }
}

@media screen and (max-width: 767px) {
  .contact .contact-form form input[type="text"],
  .contact .contact-form form textarea {
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .contact .contact-details .wrapper {
    width: 100%;
    float: none;
    margin-top: 25px;
  }
}