/*--------------------------------------------------------------
12.0 - Footer
--------------------------------------------------------------*/
.footer {
  display: block;
  width: 100%;
  margin-top: 130px;
  background: #0a0a0a;
  text-align: center;
  padding: 45px 15px;

  h2 {
    font-family: @brand_font;
    font-weight: 400;
    font-size: @brand_size;
    line-height: 30px;
    color: #fff;
    margin: 0;
    cursor: pointer;

    span.colored {
      color: @line_color;
    }
  }

  p {
    font-family: @content_font;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    color: #cccccc;
    margin: 20px 0 0 0;
  }

  span.line-footer {
    display: block;
    width: 75px;
    height: 1px;
    margin: 20px auto 0 auto;
    background: @line_color;
  }

  ul.social {
    list-style: none;
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0;

    li {
      display: inline-block;
      width: 40px;
      height: 30px;
      padding: 0 5px;

      a {
        text-decoration: none;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #cccccc;
        text-align: center;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;

        i {
          font-size: 18px;
          line-height: 30px;
          text-align: center;
          color: #171717;
        }
      }

      a:hover {
        background: @line_color;
      }

    }

  }

}
