/*--------------------------------------------------------------
7.0 - Gallery
--------------------------------------------------------------*/
.gallery {
  padding-top: 120px;
  padding-bottom: 100px;

  .masonry-container {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;

    .masonry {
      width: 100%;
      padding-top: 70px;

      .grid-sizer, .item {
        //width: 14.28571428571429%;
        width: 25%;
      }

      .item {
        padding: 3px;

        .wrapper-img {
          position: relative;
          overflow: hidden;

          .hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(236, 170, 47, 0.9);
            transform: scale(0);
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            -ms-transform: scale(0);
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;

            a {
              display: block;
              position: absolute;
              top: 50%;
              margin-top: -20px;
              left: 50%;
              margin-left: -20px;
              width: 40px;
              height: 40px;
              background: #000000;
              border-radius: 3px;
              text-decoration: none;
              text-align: center;

              i {
                font-size: 25px;
                line-height: 40px;
                color: #fff;
                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -ms-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
              }
            }

            a:hover i {
              color: #ecaa2f;
            }
          }
        }

        .wrapper-img:hover .hover {
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
          -ms-transform: scale(1);
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .gallery .masonry .grid-sizer,
  .gallery .masonry .item {
    width: 33.333333333333%;
  }
  .gallery .masonry .grid-sizer.big,
  .gallery .masonry .item.big {
    width: 66.666666666666%;
  }
}
@media screen and (max-width: 360px) {
  .gallery .masonry .grid-sizer,
  .gallery .masonry .item {
    width: 100%;
  }
  .gallery .masonry .grid-sizer.big,
  .gallery .masonry .item.big {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .gallery .masonry .grid-sizer,
  .gallery .masonry .item {
    width: 25%;
  }
  .gallery .masonry .grid-sizer.big,
  .gallery .masonry .item.big {
    width: 50%;
  }
}