/*--------------------------------------------------------------
1.0 - General Styles
    --------------------------------------------------------------*/
/*======= Less Mixins =======*/
.lnone {
  list-style: none;
  list-style-type: none;
}
/*======= Less Typography =======*/
.lr {
  font-family: @content_font;
  font-weight: 400;
}
.lb {
  font-family: @content_font;
  font-weight: 700;
}
.pt-r {
  font-family: @title_font;
  font-weight: 400;
}
.pt-b {
  font-family: @title_font;
  font-weight: 700;
}
.pac {
  font-family: @brand_font;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-family: @title_font;
  font-weight: 700;
}
p {
  font-family: @content_font;
  font-weight: 400;
  color: #dedede;
  font-size: 16px;
  line-height: 20px;
}
/*======= Body Background =======*/
body {
  position: relative;
  background: #101010;
}