/*--------------------------------------------------------------
3.0 - Image Header
--------------------------------------------------------------*/
.home-container {
  position: relative;

  height: 99vh;
  width: 100%;

    .row {
      height: inherit;
      .col-md-12 {
        height: inherit;
      }

      .image-header {
        display: block;
        height: 100%;
        background: url(../img/elements/image-header_darker1.jpg) center top no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
      }

      .overlay {
        background: url(../img/elements/overlay-01.png);
        opacity: .5;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 3;
        top: 0;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
      }

    }

    .text-overlay {
      display: block;
      width: 100%;
      position: absolute;
      z-index: 4;

      //margin-top: 80px;
      padding: 280px 0;

      .container {
        text-align: center;
      }

      h1 {
        font-family: @title_font;
        //font-weight: 200;
        font-size: 70px;
        line-height: 60px;
        letter-spacing: 6px;
        color: @title_color;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
      }

      span.line {
        display: block;
        width: 110px;
        height: 5px;
        background: @line_color;
        margin: 30px auto 0;
      }

      p {
        font-family: @content_font;
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        color: @line_color;
        text-align: center;
        max-width: 1000px;
        letter-spacing: 1px;
        margin: 35px auto 0;
      }

      a.link {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        font-family: @title_font;
        font-weight: 700;
        font-size: 18px;
        line-height: 18px;
        color: @white;
        text-transform: uppercase;
        padding: 11px 40px;
        border: 1px solid @white;
        margin: 35px auto 0;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
      }

      a.link:hover {
        background: rgba(255, 255, 255, 0.4);
      }

      a.scrollTo {
        display: block;
        height: 40px;
        width: 40px;
        margin: 20px auto 0;
        text-decoration: none;
        font-size: 35px;
        line-height: 40px;
        color: #fff;
        animation-name: down;
        -webkit-animation-name: down;
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }
    }


}

@media (min-width: 768px) {
  .home-container {
    min-height: 500px;
    max-height: 1080px;


    .vcenter {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
  }
}

@media screen and (max-width: 767px) {
  .image-header {
    margin-top: 0;
  }
  .image-header h1 {
    font-size: 36px;
  }
  .image-header span.line {
    height: 3px;
  }
  .image-header p {
    font-size: 16px;
    line-height: 20px;
  }
}

@media screen and (max-width: 767px) {
  .image-header {
    margin-top: 0;
  }
  .image-header h1 {
    font-size: 36px;
  }
  .image-header span.line {
    height: 3px;
  }
  .image-header p {
    font-size: 16px;
    line-height: 20px;
  }
}