@keyframes slide {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(60px);
  }
  40% {
    transform: translateX(-60px);
  }
  60% {
    transform: translateX(60px);
  }
  80% {
    transform: translateX(-60px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateX(0px);
  }
  20% {
    -webkit-transform: translateX(60px);
  }
  40% {
    -webkit-transform: translateX(-60px);
  }
  60% {
    -webkit-transform: translateX(60px);
  }
  80% {
    -webkit-transform: translateX(-60px);
  }
  100% {
    -webkit-transform: translateX(0px);
  }
}
@-moz-keyframes slide {
  0% {
    -moz-transform: translateX(0px);
  }
  20% {
    -moz-transform: translateX(60px);
  }
  40% {
    -moz-transform: translateX(-60px);
  }
  60% {
    -moz-transform: translateX(60px);
  }
  80% {
    -moz-transform: translateX(-60px);
  }
  100% {
    -moz-transform: translateX(0px);
  }
}
@-o-keyframes slide {
  0% {
    -o-transform: translateX(0px);
  }
  20% {
    -o-transform: translateX(60px);
  }
  40% {
    -o-transform: translateX(-60px);
  }
  60% {
    -o-transform: translateX(60px);
  }
  80% {
    -o-transform: translateX(-60px);
  }
  100% {
    -o-transform: translateX(0px);
  }
}
@keyframes down {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-webkit-keyframes down {
  0% {
    -webkit-transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(8px);
  }
  100% {
    -webkit-transform: translateY(0px);
  }
}
@-moz-keyframes down {
  0% {
    -moz-transform: translateY(0px);
  }
  50% {
    -moz-transform: translateY(8px);
  }
  100% {
    -moz-transform: translateY(0px);
  }
}
@-o-keyframes down {
  0% {
    -o-transform: translateY(0px);
  }
  50% {
    -o-transform: translateY(8px);
  }
  100% {
    -o-transform: translateY(0px);
  }
}
@keyframes flash {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes flash {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes flash {
  0% {
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.4);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-o-keyframes flash {
  0% {
    -o-transform: scale(1);
  }
  50% {
    -o-transform: scale(1.4);
  }
  100% {
    -o-transform: scale(1);
  }
}
@-webkit-keyframes flash {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes flash {
  0% {
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.4);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-o-keyframes flash {
  0% {
    -o-transform: scale(1);
  }
  50% {
    -o-transform: scale(1.4);
  }
  100% {
    -o-transform: scale(1);
  }
}
