/*--------------------------------------------------------------
6.0 - Portfolio
--------------------------------------------------------------*/
.portfolio {

  background: url(../img/elements/portfolio_bg2.jpg) center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  padding-top: 120px;
  padding-bottom: 100px;
  width: 100%;

  .portfolio-elem {
    position: relative;
    z-index: 3;
    padding: 0 12px;
    margin-bottom: -150px;

    ul {
      list-style: none;
      list-style-type: none;
      margin: 30px 0 0 0;
      padding: 0;

      li {
        display: block;
        float: left;
        margin-bottom: 90px;
        padding: 3px;
        text-align: center;

      }

      .video {
        width: 50%;
      }

      .audio {
        width: 100%;
      }

    }
  }
}

@media screen and (max-width: 767px) {
  .portfolio .portfolio-elem ul li {
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .portfolio .portfolio-elem ul li {
    width: 100%;
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    float: none;
    padding: 3px 0;
  }
}