/*======= Preloader ======*/
#preloaderV {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999995;
  overflow: hidden;
  background: #141414;

  #loader_gpm {
    position: absolute;
    z-index: 9999996;
    top: 50%;
    margin: -50px 0 0 0;
    left: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 45px;
    color: #141414;
    background: @line_color;

    i:before {
      animation-name: flash;
      -webkit-animation-name: flash;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }

  }
}