
@line_color: #31e5f0;

@brand_font: 'Shadows Into Light';
@nav_font: 'Proza Libre';

@title_font: 'Fira Sans';
@content_font: 'Lato';

@brand_size: 36px;

@discography_buy_bg: #d59113;

@white: #fff;