<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo del Pino</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <!-- CSS by Grunt -->
    <!--<link id="link" rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar-default" data-offset="80">
<!-- Preloader -->
<div id="preloaderV">
    <div id="loader_gpm"><i class="icon-note-beamed"></i></div>
</div>

<!-- Social Media Sidebar -->
<div id="social-sidebar">
    <a href="#" class="sbar facebook">Facebook <i class="icon-facebook"></i></a>
    <a href="#" class="sbar twitter">Twitter <i class="icon-twitter"></i></a>
    <a href="#" class="sbar soundcloud">SoundCloud <i class="icon-soundcloud"></i></a>
    <a href="#" class="sbar instagram">Instagram <i class="icon-instagram"></i></a>
</div>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Gustavo <span class="colored">del Pino</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" role="tablist">
                <li class="active"><a class="scrollTo" href="#home">Home</a></li>
                <li><a class="scrollTo" href="#portfolio">Portfolio</a></li>
                <li><a class="scrollTo" href="#discography">Discography</a></li>
                <li><a class="scrollTo" href="#biography">Biography</a></li>
                <li><a class="scrollTo" href="#gallery">Gallery</a></li>
                <li><a class="scrollTo" href="#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- Image Header -->
<div id="home" class="image-header" data-stellar-background-ratio=".5">
    <div class="container">
        <h1>Gustavo del Pino</h1>
        <span class="line"></span>
        <p>Pianist, keyboardist, arranger, and session player</p>
        <!--<a class="link" href="#">Purchase Now</a> <br>-->
        <a class="scrollTo" href="#biography"><i class="icon-down-open-big"></i></a>
    </div>
</div>

<!-- Portfolio -->
<div id="portfolio" class="skew-pos portfolio">
    <div class="skew-arrow left"></div>
    <div class="container skew-neg">
        <div class="row">
            <div class="col-sm-12 category-title">
                <h1>PORTFOLIO</h1>
                <div class="under-line">
                    <span class="line"></span>
                </div>
                <!--<p>Our Passion leads to design, design leads to performance, performance lead</p>-->
            </div>
            <!-- Portfolio elements -->
            <div class="col-sm-12 portfolio-elem">

                <ul>
                    <li class="audio">
                        <iframe id="sc-widget"
                                src="https://w.soundcloud.com/player/?url=https://soundcloud.com/gustavo-del-pino/sets/portfolio&amp;sharing=false&amp;show_user=false&amp;show_playcount=false&amp;color=72e4ec&amp;theme_color=00000"
                                width="100%" height="465" scrolling="no" frameborder="no"></iframe>
                    </li>

                    <li class="video">Youtube Link 1</li>
                    <li class="video">Youtube Link 2</li>
                    <li class="video">Youtube Link 3</li>
                </ul>


                <!--<ul>-->
                <!--<li>-->
                <!--<div class="wrapper-portfolio">-->
                <!--<iframe width="100%" height="120" scrolling="no" frameborder="no"-->
                <!--src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249486539&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false">-->
                <!--</iframe>-->
                <!--</div>-->

                <!--</li>-->
                <!--<li>-->
                <!--<div class="wrapper-portfolio">-->
                <!--<img src="assets/img/blog/home-1.jpg" alt="" class="img-responsive">-->
                <!--<a class="hover" href="blog-single.html">-->
                <!--<span class="category">MUSIC</span>-->
                <!--<span class="line-h"></span>-->
                <!--<h3>New album coming soon on 5 november</h3>-->
                <!--<p>The post format will feature the first in the post.</p>-->
                <!--</a>-->
                <!--</div>-->
                <!--</li>-->
                <!--<li>-->
            </div>
        </div>
    </div>
</div>

<!-- Discography -->
<div id="discography" class="skew-pos discography">
    <div class="skew-arrow left"></div>
    <div class="container skew-neg">
        <div class="row">
            <div class="col-sm-12 category-title">
                <h1>DISCOGRAPHY</h1>
                <div class="under-line">
                    <span class="line"></span>
                </div>
                <!--<p>Our Passion leads to design, design leads to performance, performance leads to success. We believe that apps and websites should not only be eyecatching but actually provide a great user experience that users will remember.</p>-->
            </div>
            <!-- Covers -->
            <div class="col-sm-12 covers">
                <ul>
                    <li>
                        <div class="wrapper-cover">
                            <img src="assets/img/albums/son_kissed.jpg" alt="" class="img-responsive">
                            <div class="hover">
                                <a class="buy" href="https://itunes.apple.com/us/album/son-kissed-ep/id993041111" target="_blank">
                                    <i class="flaticon-apple"></i>
                                    <span>Buy on iTunes</span>
                                </a>
                                <a href="http://www.leahhinton.com/music" class="info" target="_blank">
                                    <h5>Son Kissed</h5>
                                    <p>Leah Hinton</p>
                                    <p><i><small>Jazz and R&B</small></i></p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper-cover">
                            <img src="assets/img/albums/alea.jpg" alt="" class="img-responsive">
                            <div class="hover">
                                <a class="buy" href="https://itunes.apple.com/us/album/a-l-e-a/id1132350527" target="_blank">
                                    <i class="flaticon-apple"></i>
                                    <span>Buy on iTunes</span>
                                </a>
                                <a href="http://www.alealeamusic.com/a-l-b-u-m" target="_blank" class="info">
                                    <h5>ALEA</h5>
                                    <p>Alea</p>
                                    <p><i><small>Folkloric Jazz - World Music</small></i></p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper-cover">
                            <img src="assets/img/albums/haowei_asongabridge.jpg" alt="" class="img-responsive">
                            <div class="hover">
                                <a class="buy" href="https://itunes.apple.com/us/album/a-song-a-bridge/id1129168172" target="_blank">
                                    <i class="flaticon-apple"></i>
                                    <span>Buy on iTunes</span>
                                </a>
                                <a href="https://www.amazon.com/Song-Bridge-Peng-Hao-Wei/dp/B01HQ6X584" target="_blank" class="info">
                                    <h5>A Song A Bridge</h5>
                                    <p>Hao Wei</p>
                                    <p><i><small>Latin American/Taiwanese Fusion</small></i></p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper-cover">
                            <img src="assets/img/albums/songs_that_matter.jpg" alt="" class="img-responsive">
                            <div class="hover">
                                <a class="buy" href="http://www.itunes.com">
                                    <i class="flaticon-apple"></i>
                                    <span>Coming up!</span>
                                </a>
                                <a href="" class="info">
                                    <h5>Songs that Matter</h5>
                                    <p>Agata Kulis</p>
                                    <p><i><small>Jazz and Soul</small></i></p>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="skew-arrow right"></div>
</div>

<!-- Biography -->
<div id="biography" class="skew-pos biography">
    <div class="skew-arrow left"></div>
    <div class="container skew-neg">
        <div class="row">
            <div class="col-sm-12 category-title">
                <h1>BIOGRAPHY</h1>
                <div class="under-line">
                    <span class="line"></span>
                </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-6 carousel">
                <div id="slider-2" class="carousel slide simple-slider" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="assets/img/biography/trc_leah.jpg" alt="slide">
                        </div>
                        <div class="item">
                            <img src="assets/img/biography/wgbh_radio.jpg" alt="slide">
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#slider-2" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#slider-2" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-6 content">
                <h4>Who is Gustavo?</h4>
                <p>Having performed with world renowned artists such as Alejandro Sanz, Susana Baca, Joyce Moreno, and Rosa Pasos, Gustavo began his journey as a
                    talented pianist at the age of 6 in Lima, Peru. At 11, he secured solo classical recitals around the town, beginning to make a name for
                    himself among the urbanites. His talent got him noticed by the admissions committee of the National Conservatory of Music in Lima, where
                    he auditioned and secured himself the only spot available for a pianist in the conservatory at the age of 17.
                    There, he continued his classical training.
                </p>
                <p>
                    At 19, he moved to the United States and had the fortune of finding a group of musicians who piqued his interest in jazz, R&B, and Brazilian music,
                    and deepened his appreciation and knowledge of Latin music. It was with these musicians that he began training and performing in styles other
                    than classical.
                </p>

                <p>
                    After years of training and performing in a small town in middle America, he received a scholarship to attend the prestigious Berklee
                    College of Music in Boston, MA. Here, he honed his jazz and Latin skills, and flexed his creative muscles in other styles.
                    He has studied under Oscar Stagnaro, Alain Mallet, and Ray Santiago, among others. This led him to amazing opportunities to perform
                    and record with many talented rising stars, as well as current household favorites.
                </p>
                <p>
                    In the past 4 years, he has recorded 5 full albums and participated in numerous sessions, performing in a variety of styles. Check out some samples in his portfolio
                </p>
                <p><h4>My Gear</h4></p>
                <ul class="list">
                    <li>
                        <i class="icon-check"></i>
                        <span>Roland RD700GX stage piano</span>
                    </li>
                    <li>
                        <i class="icon-check"></i>
                        <span>Addictive Keys (VST)</span>
                    </li>
                    <li>
                        <i class="icon-check"></i>
                        <span>Logic Pro X and ProTools 10/11</span>
                    </li>
                    <li>
                        <i class="icon-check"></i>
                        <span>PreSonus AudioBox 22VSL Audio Interface</span>
                    </li>
                    <li>
                        <i class="icon-check"></i>
                        <span>Grandeur Piano from Kontakt (VST)</span>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="skew-arrow right"></div>
</div>

<!-- Gallery -->
<div id="gallery" class="gallery">
    <div class="container">
        <div class="col-sm-12 category-title">
            <h1>GALLERY</h1>
            <div class="under-line">
                <span class="line"></span>
            </div>
        </div>
    </div>
    <div id="masonry" class="masonry">
        <div class="grid-sizer"></div>
        <div class="item">
            <div class="wrapper-img">
                <img src="assets/img/gallery/haowei-session.jpg" alt="Gallery Img" class="img-responsive">
                <div class="hover">
                    <a class="popup-link" href="assets/img/gallery/haowei-session.jpg"><i class="icon-plus"></i></a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="wrapper-img">
                <img src="assets/img/gallery/nate-session.jpg" alt="Gallery Img" class="img-responsive">
                <div class="hover">
                    <a class="popup-link" href="assets/img/gallery/nate-session.jpg"><i class="icon-popup"></i></a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="wrapper-img">
                <img src="assets/img/gallery/bpc-show.JPG" alt="Gallery Img" class="img-responsive">
                <div class="hover">
                    <a class="popup-link" href="assets/img/gallery/bpc-show.JPG"><i class="icon-popup"></i></a>
                </div>
            </div>
        </div>

        <div class="item big">
            <div class="wrapper-img">
                <img src="assets/img/gallery/suede.jpg" alt="Gallery Img" class="img-responsive">
                <div class="hover">
                    <a class="popup-link" href="assets/img/gallery/suede.jpg"><i class="icon-popup"></i></a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="wrapper-img">
                <img src="assets/img/gallery/feria-del-libro.jpg" alt="Gallery Img" class="img-responsive">
                <div class="hover">
                    <a class="popup-link" href="assets/img/gallery/feria-del-libro.jpg"><i class="icon-popup"></i></a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="wrapper-img">
                <img src="assets/img/gallery/haowei2-session.jpg" alt="Gallery Img" class="img-responsive">
                <div class="hover">
                    <a class="popup-link" href="assets/img/gallery/haowei2-session.jpg"><i class="icon-popup"></i></a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="wrapper-img">
                <img src="assets/img/gallery/adia-session.jpeg" alt="Gallery Img" class="img-responsive">
                <div class="hover">
                    <a class="popup-link" href="assets/img/gallery/adia-session.jpeg"><i class="icon-popup"></i></a>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Contact -->
<div id="contact" class="container contact">
    <div class="row">
        <div class="col-sm-12 category-title">
            <h1>CONTACT</h1>
            <div class="under-line">
                <span class="line"></span>
            </div>
            <p>If you like what you heard and want me to be part of your productions.</p>
        </div>
        <div class="col-sm-12 contact-form">
            <div class="row">
                <form action="contact.php" method="post" name="contact" id="contact-form">
                    <div class="col-sm-4">
                        <input name="name" type="text" class="required" id="name" title="Please type your name." placeholder="Your name">
                    </div>

                    <div class="col-sm-4">
                        <input name="email" type="text" id="email" placeholder="Your e-mail">
                    </div>

                    <div class="col-sm-4">
                        <input name="subject" type="text" class="required" id="subject" title="Please type a subject." placeholder="Subject">
                    </div>

                    <div class="col-sm-12">
                        <textarea name="message" cols="15" rows="8" class="required" id="comments" placeholder="Type a message." title="Please type a message."></textarea>
                    </div>
                    <div class="col-sm-12">
                        <input type="submit" name="submit" id="submit" value="SEND MESSAGE">
                    </div>
                </form>
            </div>
        </div>

        <div class="col-sm-12 contact-details">
            <div class="wrapper">
                <div class="hexagon"><i class="icon-mail"></i></div>
                <p>contactme@gustavodelpino.com</p>
            </div>

            <!--<div class="wrapper">-->
                <!--<div class="hexagon"><i class="icon-mic-1"></i></div>-->
                <!--<p>Boston, MA </p>-->
            <!--</div>-->

            <!--<div class="wrapper">-->
                <!--<div class="hexagon"><i class="icon-mobile"></i></div>-->
                <!--<p>+0721 427 010</p>-->
            <!--</div>-->

        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <h2 id="scrollTop">Gustavo <span class="colored">del Pino</span></h2>
    <p>Copyright 2016. All Rights Reserved.</p>
    <span class="line-footer"></span>
    <ul class="social">
        <li><a href="#"><i class="icon-facebook"></i></a></li>
        <li><a href="#"><i class="icon-twitter"></i></a></li>
        <li><a href="#"><i class="icon-vimeo"></i></a></li>
    </ul>
</div>

<!-- ======== JavaScript ======== -->


<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
<script type="text/javascript" src="assets/js/masonry.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/js_files.js"></script>

<!-- jPlayer -->
<!--<script type="text/javascript" src="assets/jplayer/jquery.jplayer.min.js"></script>-->
<!--<script type="text/javascript" src="assets/jplayer/jplayer.playlist.min.js"></script>-->

</body>
</html>